# lunch

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks.enc
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/sh/lrk/lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/lrk/lunch/activities/: AppsListAdapter.java  BackgroundChooserActivity.java  GestureRespondingAppCompatActivity.java  MainActivity.java
app/src/main/java/sh/lrk/lunch/activities/launcher/: AppsListAdapter.java  LauncherActivity.java
app/src/main/java/sh/lrk/lunch/activities/main/: MainActivity.java  SwipeGestureDetector.java
app/src/main/java/sh/lrk/lunch/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/sh/lrk/lunch/app/main/: GestureResponder.java  HomeScreenFragment.java  MainActivity.java  SwipeGestureDetector.java
app/src/main/java/sh/lrk/lunch/app/main/home/: HomeScreenFragment.java
app/src/main/java/sh/lrk/lunch/app/main/launcher/: AppData.java  AppDataTask.java  AppDataThread.java  AppFetcherTask.java  AppsListAdapter.java  LauncherFragment.java
app/src/main/java/sh/lrk/lunch/app/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_apps_black_48dp.xml  ic_apps_white_48dp.xml  ic_expand_less_deep_purple_a700_24dp.xml  ic_expand_less_white_48dp.xml  ic_expand_more_white_48dp.xml  ic_launcher_foreground.xml  ic_settings_deep_purple_a700_24dp.xml  ic_widgets_black_48dp.xml  ic_widgets_white_48dp.xml
app/src/main/res/layout/: activity_background.xml  activity_launcher.xml  activity_main.xml  fragment_launcher.xml  fragment_main.xml  layout_app_entry  layout_app_entry.xml
app/src/main/res/menu/: app_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_advanced.xml  pref_customization.xml  pref_general.xml  pref_headers.xml
app/src/test/java/sh/lrk/lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
