<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="show_all_apps"
        android:summary="@string/pref_description_show_all_apps"
        android:title="@string/pref_title_show_all_apps" />

</PreferenceScreen>
