<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="swipe_instead_of_press"
        android:summary="@string/pref_description_swipe_instead_of_press"
        android:title="@string/pref_title_swipe_instead_of_press" />

</PreferenceScreen>
