<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/app_entry_width"
    android:layout_height="75dp"
    android:layout_margin="4dp"
    tools:context=".app.main.launcher.LauncherFragment">

    <ImageView
        android:id="@+id/appIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:id="@+id/appTitle"
        android:text="@string/app_title"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
</RelativeLayout>